# ===== Telegram Bot =====
BOT__TOKEN=your_bot_token_here

# ===== Database =====
# Режим: "prod" (PostgreSQL) или "dev" (SQLite)
DB__MODE=dev

# PostgreSQL (для prod)
DB__HOST=127.0.0.1
DB__PORT=5432
DB__NAME=attendance_bot
DB__USER=postgres
DB__PASSWORD=your_password_here

# SQLite (для dev)
DB__SQLITE_PATH=database.db

# =====Consts Invite Codes =====
INVITE_EXPIRE_HOURS=24