BOT__TOKEN=8572941160:AAFh4EQLRstAcOy31qqqtsSWw0hF-SN6i3M

DB__PROD_DB=false
DB__HOST=127.0.0.1
DB__PORT=5432
DB__NAME=db_otgul_bot
DB__USER=postgres
DB__PASSWORD=1234567890
DB__SQLITE_PATH=database.db
